{
  "name": "adaptive-graphics",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "desktop:dev": "npm run electron:dev",
    "desktop:build": "npm run build:desktop && electron-builder --win",
    "desktop:dist": "npm run build:desktop && electron-builder --win nsis",
    "desktop:pack": "npm run build:desktop && electron-builder --dir",
    "dist:portable": "npm run build:desktop && electron-builder --win portable --dir && tsx scripts/preparePortableDemo.ts",
    "experiment": "tsx scripts/runExperiment.ts",
    "research:report": "tsx scripts/generateResearchReport.ts",
    "experiment:png": "tsx scripts/validatePngExports.ts",
    "experiment:bg-extension": "tsx scripts/testBackgroundExtension.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/lib src/components src/__tests__",
    "test:layout": "vitest run src/lib/__tests__/buildScene.test.ts src/lib/__tests__/layoutCriticalFormats.test.ts src/lib/__tests__/fixLayout.test.ts src/lib/__tests__/imageFormatRecommendations.test.ts",
    "test:export": "vitest run src/lib/__tests__/exportPipeline.test.ts",
    "test:research": "vitest run src/lib/__tests__/research.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "local.genproject.demo",
    "productName": "Genproject Demo",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "demo-data/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "demo-data",
        "to": "demo-data"
      }
    ],
    "extraFiles": [
      {
        "from": "demo-data",
        "to": "demo-data"
      },
      {
        "from": "README_ЗАПУСК.txt",
        "to": "README_ЗАПУСК.txt"
      }
    ],
    "win": {
      "icon": "public/app-logo.ico",
      "target": [
        "portable",
        "dir"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Genproject Demo"
    }
  }
}
